# Lab6Samsoniuk

./: pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/ua/edu/ukma/samsoniuk/: Main.java  Task.java  TaskService.java
src/test/java/: AllTestsSuite.java  CoreTestsSuite.java  FileTestsSuite.java  TaskServiceTests.java  TaskServiceTestsSuite.java  TaskTests.java  TaskTestsSuite.java
src/test/resources/: tasks.txt
